<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14256725662420" configfile="/AirlineSystem/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="startPage" x="480" y="252" id="pf14276874718570" outlinks="pf14276874718571 pf14276874718572 pf14276874718574 pf14276874718575 pf142768766437511" inlinks="pf142768848898012 pf142768848898013 pf142768848898014 pf142768848898015 pf142768848898016" path="/startPage.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="fareSearch" x="900" y="101" id="pf14276874718576" outlinks="pf142768848898015" inlinks="pf14276874718575" path="/fareSearch.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="flightSearch" x="816" y="312" id="pf14276874718577" outlinks="pf142768848898016" inlinks="pf14276874718574" path="/flightSearch.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="passenger_flight" x="462" y="12" id="pf14276874718578" outlinks="pf142768848898014" inlinks="pf142768766437511" path="/passenger_flight.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="passenger_Info" x="108" y="36" id="pf14276874718579" outlinks="pf142768848898013" inlinks="pf14276874718571" path="/passenger_Info.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="seatAvailability" x="96" y="288" id="pf142768747185710" outlinks="pf142768848898012" inlinks="pf14276874718572" path="/seatAvailability.jsp"/>
  <links id="pf14276874718571" target="pf14276874718579" source="pf14276874718570" outcome="passenger_Info.jsp" redirect="true"/>
  <links id="pf14276874718572" target="pf142768747185710" source="pf14276874718570" outcome="seatAvailability.jsp" redirect="true"/>
  <links id="pf14276874718574" target="pf14276874718577" source="pf14276874718570" outcome="flightSearch.jsp" redirect="true"/>
  <links id="pf14276874718575" target="pf14276874718576" source="pf14276874718570" outcome="fareSearch.jsp" redirect="true"/>
  <links id="pf142768766437511" target="pf14276874718578" source="pf14276874718570" outcome="passenger_flight.jsp" redirect="true"/>
  <links id="pf142768848898012" target="pf14276874718570" source="pf142768747185710" outcome="startPage.jsp" redirect="true"/>
  <links id="pf142768848898013" target="pf14276874718570" source="pf14276874718579" outcome="startPage.jsp" redirect="true"/>
  <links id="pf142768848898014" target="pf14276874718570" source="pf14276874718578" outcome="startPage.jsp" redirect="true"/>
  <links id="pf142768848898015" target="pf14276874718570" source="pf14276874718576" outcome="startPage.jsp" redirect="true"/>
  <links id="pf142768848898016" target="pf14276874718570" source="pf14276874718577" outcome="startPage.jsp" redirect="true"/>
</pageflow:Pageflow>
